[buildout]
parts = django
	test
develop = .
eggs = emencia.django.ged
       nose
       NoseDjango
       rednose
       django-tagging

find-links = http://dist.repoze.org/
extensions=gp.vcsdevelop
vcs-extend-develop=svn+http://django-tagging.googlecode.com/svn/trunk/#egg=django-tagging
develop-dir=./src_eggs

[django]
recipe = djangorecipe
version = 1.1
project = emencia.django.ged
projectegg = emencia.django.ged
settings = testsettings
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${django:location}
defaults = --rednose
	   --with-django
environment = testenv

[testenv]
DJANGO_SETTINGS_MODULE = emencia.django.ged.testsettings

